JWT_SECRET=cccb70babff5b244b52033cb31202366076ab08520f4ef08bfb2d5b8b5e1076d

POSTGRES_PRISMA_URL="postgresql://felipe:mb3hJTK8C44Nq4I7DSp9XPadhKFqZq47MGOY8QN5HahlZS5EiPVXt6i2i9xNy@localhost:5432/riveroDB?schema=public"
# POSTGRES_PRISMA_URL="postgres://felipe:G5ITDTj1K4K6BvXl9l7CvtsfuldwdOrK@dpg-cjgnfu41ja0c739h05gg-a.oregon-postgres.render.com/riverodb"

CLERK_BACKEND_API_KEY=sk_test_9ne8uUgBIPiyY2pRnHSG7bgFPZsEP9ok7hXr1cdLzm