POSTGRES_USERNAME=felipe
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=mb3hJTK8C44Nq4I7DSp9XPadhKFqZq47MGOY8QN5HahlZS5EiPVXt6i2i9xNy
POSTGRES_DATABASE=riveroDB
POSTGRES_PORT=5432

JWT_SECRET=cccb70babff5b244b52033cb31202366076ab08520f4ef08bfb2d5b8b5e1076d